<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="88a-cb-l0I">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Iid-cc-JKc">
            <objects>
                <viewController id="88a-cb-l0I" customClass="ViewController" customModule="Pastel_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wxn-GG-aEN"/>
                        <viewControllerLayoutGuide type="bottom" id="oaz-T8-6I2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IOO-7h-9cB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Instagram Text Logo" translatesAutoresizingMaskIntoConstraints="NO" id="KT8-Zc-2Ro">
                                <rect key="frame" x="100.5" y="138" width="174" height="57"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="a2h-6Y-niW">
                                <rect key="frame" x="56.5" y="473.5" width="262.5" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nff-Ec-zm5">
                                        <rect key="frame" x="0.0" y="0.0" width="131.5" height="30"/>
                                        <state key="normal" title="忘记密码？">
                                            <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORe-h0-QSO">
                                        <rect key="frame" x="131.5" y="0.0" width="131" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="注册新用户">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dNy-BP-Bo9">
                                <rect key="frame" x="30" y="230" width="315" height="213.5"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="用户名" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S1w-wr-zmu">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="61"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.2186162243150685" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iIJ-yq-Y99">
                                        <rect key="frame" x="0.0" y="76" width="315" height="61.5"/>
                                        <color key="backgroundColor" white="1" alpha="0.21711793664383561" colorSpace="calibratedWhite"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adt-2k-KSo">
                                        <rect key="frame" x="0.0" y="152.5" width="315" height="61"/>
                                        <state key="normal" title="登录">
                                            <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dNy-BP-Bo9" firstAttribute="leading" secondItem="IOO-7h-9cB" secondAttribute="leading" constant="30" id="AjP-lk-Gnc"/>
                            <constraint firstItem="a2h-6Y-niW" firstAttribute="centerX" secondItem="IOO-7h-9cB" secondAttribute="centerX" id="HDk-b9-a5f"/>
                            <constraint firstItem="dNy-BP-Bo9" firstAttribute="top" secondItem="wxn-GG-aEN" secondAttribute="bottom" constant="210" id="II0-Gx-vDl"/>
                            <constraint firstItem="a2h-6Y-niW" firstAttribute="top" secondItem="dNy-BP-Bo9" secondAttribute="bottom" constant="30" id="RK6-ri-ZIb"/>
                            <constraint firstItem="a2h-6Y-niW" firstAttribute="width" secondItem="IOO-7h-9cB" secondAttribute="width" multiplier="0.7" id="Vr7-IE-fEd"/>
                            <constraint firstAttribute="trailing" secondItem="dNy-BP-Bo9" secondAttribute="trailing" constant="30" id="aOQ-QY-jda"/>
                            <constraint firstItem="KT8-Zc-2Ro" firstAttribute="centerX" secondItem="IOO-7h-9cB" secondAttribute="centerX" id="emH-Tx-ZDn"/>
                            <constraint firstItem="dNy-BP-Bo9" firstAttribute="height" secondItem="IOO-7h-9cB" secondAttribute="height" multiplier="0.32" id="hml-V0-Kij"/>
                            <constraint firstItem="dNy-BP-Bo9" firstAttribute="top" secondItem="KT8-Zc-2Ro" secondAttribute="bottom" constant="35" id="j7t-T2-PBw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="adt-2k-KSo" id="a7f-cy-eJO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGD-ZU-EaY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="152"/>
        </scene>
    </scenes>
    <resources>
        <image name="Instagram Text Logo" width="174" height="57"/>
    </resources>
</document>
